ModificarTexto/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ModificarTexto.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ModificarTexto"
	Height="400"
	Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="5" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="5" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<TextBox
			TextWrapping="Wrap"
			AcceptsReturn="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			IsEnabled="True"
			IsReadOnly="True"
			x:Name="TB_Salida" />
		<GridSplitter
			Grid.Row="1"
			Height="5"
			HorizontalAlignment="Stretch" />
		<TextBox
			Grid.Row="2"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			Background="#FF149BFC"
			x:Name="TB_Entrada" />
		<GridSplitter
			Grid.Row="3"
			Height="5"
			HorizontalAlignment="Stretch" />
		<Grid
			Grid.Row="4">
			<Button
				Content="-\n"
				Width="28"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="26,19,0,0"
				x:Name="B_EliminarSaltosDeLinea"
				Click="Al_Apretar_En_Eliminar_Salto_De_Linea" />
			<Button
				Content="\n-&gt;' '"
				x:Name="B_Sustituir_Salto_Por_Esapcios"
				Click="apreto_Sustituir_Salto_Por_Esapcios"
				Width="41"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="64,19,0,0" />
			<Button
				x:Name="B_Copiar"
				Click="apreto_en_Copiar"
				Content="Copiar"
				Width="46"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,19,23,0" />
			<TextBox
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Height="23"
				VerticalAlignment="Top"
				Margin="24,51,0,0"
				x:Name="T_Caracter"
				ToolTip="entrada de caracter o caracteres"
				Width="40" />
			<TextBox
				Height="23"
				x:Name="T_NumeroDeCaracter"
				Width="40"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="150,51,0,0" />
			<Button
				Content="&lt;-c"
				Height="23"
				Width="32"
				x:Name="B_Caracter"
				Click="apreto_En_B_Caracter"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="72,51,0,0" />
			<Button
				Width="32"
				Content="#-&gt;"
				x:Name="B_NumeroDeCaracter"
				Height="23"
				Click="apreto_B_NumeroDeCaracter"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="110,51,0,0" />
			<Button
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="120.5,19,0,0"
				ToolTip="sustituye los saltos de linieas por espacios si, y si coincide con los caracteres indicadas en la entrada de caracteres, entonces pone un salto de linea"
				Content="\n-&gt;' '  c-&gt;\n"
				Width="78"
				x:Name="B_SaltosDeLinieaYCaracteres"
				Click="apreto_SustituirSaltosDeLineaYCaracteresPorSaltos" />
			<CheckBox
				Content="Eliminar 2+\n"
				IsChecked="True"
				x:Name="CB_EliminarDoblesSaltos"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="24,82,0,0" />
			<Button
				Width="75"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="220,19,0,0"
				Content="\n-&gt;' ' , -&gt;\n"
				x:Name="B_SustituirComaPorSaltosYSaltosPorEspacios"
				Click="apreto_en_SustituirComaPorSaltosYSaltosPorEspacios" />
			<CheckBox
				Content="Pegar Y Aplicar"
				IsChecked="True"
				x:Name="CB_PegarYAplicar"
				Width="100"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,82,19,0" />
			<Button
				Content="Pegar"
				Width="42"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,19,77,0"
				x:Name="B_Pegar"
				Click="apreto_Pegar" />
			<Button
				Width="75"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="220,51,0,0"
				Content="\n-&gt;' '  #-&gt;\n"
				x:Name="B_SaltosDeLinieaYNumero"
				Click="apreto_SaltosDeLinieaYNumero" />
			<Button
				x:Name="BEliminarTabuladoresYEspacios"
				Content="X \t ' '"
				Width="45"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="303,19,0,0"
				Click="BEliminarTabuladoresYEspacios_Click" />
		</Grid>
	</Grid>
</Window>